<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Belajar</title>
    <style>
        /* Gaya CSS Anda di sini */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video {
            position: absolute;
            top: 0;
            z-index: -1;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: black no-repeat center center/cover;
        }

        video { 
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(8, 27, 11, 0.3);
            z-index: 2;
        }

        .center-container {
            position: relative;
            text-align: center;
        }

        .center-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .custom-button {
            display: inline-block;
            padding: 0;
            

        }

        .custom-button img:hover {
            transform: scale(1.1); /* Efek scaling saat di-hover */
        }

        @media (max-width: 768px) {
            .center-image {
                width: 80%;
            }

            .button-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .center-image {
                width: 100%;
            }

            .button-container {
                grid-template-columns: 1fr;
            }
        }

        .button{
            width: 300px;
            height: auto;
        }
        .back-button img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            color: #ffffff;
        }
        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-button img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <section id="video">
        <div class="overlay"></div>
        <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
        <video src="asset/gambar/background_tatasurya.mp4" loop muted autoplay></video>
    </section>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Tombol kembali ke menu.html -->
    <div class="back-button" onclick="goBack()">
        <img src="asset/gambar/23.png" alt="Kembali">
    </div>
    <div class="center-container">
        
        <div class="button-container">
            <a href="matahari.html" class="custom-button">
                <img class="button" src="asset/gambar/14.png" alt="Button 1">
            </a>
            <a href="merkurius.html" class="custom-button">
                <img class="button" src="asset/gambar/15.png" alt="Button 2">
            </a>
            <a href="venus.html" class="custom-button">
                <img class="button" src="asset/gambar/16.png" alt="Button 3">
            </a>
            <a href="bumi.html" class="custom-button">
                <img class="button" src="asset/gambar/17.png" alt="Button 4">
            </a>
            <a href="mars.html" class="custom-button">
                <img class="button" src="asset/gambar/18.png" alt="Button 5">
            </a>
            <a href="jupiter.html" class="custom-button">
                <img class="button" src="asset/gambar/19.png" alt="Button 6">
            </a>
            <a href="saturnus.html" class="custom-button">
                <img class="button" src="asset/gambar/20.png" alt="Button 7">
            </a>
            <a href="uranus.html" class="custom-button">
                <img class="button" src="asset/gambar/21.png" alt="Button 8">
            </a>
            <a href="neptunus.html" class="custom-button">
                <img class="button" src="asset/gambar/22.png" alt="Button 9">
            </a>
        </div>
    </div>
    <audio id="backgroundMusic" loop autoplay>
        <source src="asset/music/background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        function goBack() {
            window.location.href = "menu.html";
        }
        const backgroundMusic = document.getElementById('backgroundMusic');
        
        // Function untuk memainkan musik saat halaman dimuat
        function playMusic() {
            backgroundMusic.play().catch(error => {
                // Handle jika musik tidak dapat diplay secara otomatis
                console.error('Gagal memainkan musik:', error);
            });
        }
        
        // Panggil function playMusic saat halaman dimuat
        window.onload = playMusic;
    </script>
</body>

</html>
